# BA-Change-Request-Tool

./: .gitignore  CLAUDE.md  CRTool.msapp  CRTool_v1.msapp  CRTool_v5.msapp  Create-CRToolLists.ps1  README.md  SharePoint_Column_Creation_Script_Brief.md
.claude/: settings.json
CRTool/: CanvasManifest.json  ControlTemplates.json  DataSources.json  Themes.json
CRTool.Unpacked/: Controls\1.json  Controls\10.json  Controls\11.json  Controls\12.json  Controls\3.json  Controls\4.json  Controls\5.json  Controls\6.json  Controls\7.json  Controls\8.json  Controls\9.json  Dashboard Screen.fx.yaml  Header.json  Properties.json  References\Resources.json  References\Templates.json  checksum.json
CRTool/DataSources/: AIPSGMeetings.json  CRRequests.json  CRStakeholderReviews.json  CRUserAdmin.json
CRTool/Entropy/: Entropy.json  checksum.json
CRTool/Src/: App.fx.yaml  CR Detail Screen.fx.yaml  CanvasManifest.json  ControlTemplates.json  Dashboard Screen.fx.yaml  Home Screen.fx.yaml  PMO Consolidation Screen.fx.yaml  Programme Meeting Screen.fx.yaml  Stakeholder Assessment Screen.fx.yaml  Submit CR B Screen.fx.yaml  Submit CR Screen.fx.yaml  User Admin Screen.fx.yaml  View CRs Screen.fx.yaml  scrCRDetail.fx.yaml  scrDashboard.fx.yaml  scrHome.fx.yaml  scrPMOConsolidation.fx.yaml  scrProgrammeMeeting.fx.yaml  scrStakeholderAssessment.fx.yaml  scrViewCRs.fx.yaml  (+2 more)
docs/: BA_CRTool_Architecture_Overview.md  CR_Tool_ClaudeCode_Build_Guide.md  CR_Tool_Technical_Roadmap_v2_1.md  SharePoint_Lists_Setup_Guide.md
tools/: ApiCheck.cs
tools/PackTool/: PackTool.csproj  Program.cs  test_api.csx
(+28 files in other folders)
