<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Requires .NET 10 SDK. Build: dotnet run -- pack -i <CRTool> -o <output.msapp> -->
    <!-- Active build command: pac canvas pack --sources CRTool --msapp CRTool_v1.msapp -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Formulas.Tools" Version="0.8.2733.113-preview" />
  </ItemGroup>

</Project>
